REACT_APP_API_KEY=AIzaSyBVCQo_rp1YhJThErYqbQ-H9uLxkT862Qk
REACT_APP_AUTH_DOMAIN=farm-1b367.firebaseapp.com
REACT_APP_PROJECT_ID=farm-1b367
REACT_APP_STORAGE_BUCKET=farm-1b367.appspot.com
REACT_APP_MESSAGING_SENDER_ID=129768568291
REACT_APP_APP_ID=1:129768568291:web:21a02fd60f042f1db91cd6